test {
    useJUnitPlatform()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project['springBootVersion']}")
//    compile group: 'org.springframework.cloud',
//            name: 'spring-cloud-starter-netflix-eureka-server',
//            version: project['springCloudVersion']
//    compile("org.springframework.cloud:spring-cloud-starter-config:${project['springCloudVersion']}")

    // To prevent 'NoSuchMethodError's during startup (due to absence of dep management)
    runtime "com.google.code.gson:gson:2.8.2"
    runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}