# joker-2018-samples

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  settings.gradle
autowire-proxy/: README.md  build.gradle  gradle.properties
autowire-proxy/src/main/java/tech/toparvion/sample/joker18/autowire/: AsyncTaskRunner.java  AutowireProxyDemoApplication.java  ImplementingTaskRunner.java  NotImplementingTaskRunner.java  TaskRunner.java
autowire-proxy/src/test/java/tech/toparvion/sample/joker18/autowire/: ProxyFactoryTest.java
content-type/: README.md  build.gradle
content-type/src/main/java/tech/toparvion/sample/joker18/content/: ContentTypeDemoApplication.java
content-type/src/main/resources/: application.properties
enable-scheduling/: README.md  build.gradle  gradle.properties
enable-scheduling/src/main/java/tech/toparvion/sample/joker18/schedule/: EnableSchedulingDemoApplication.java
enable-scheduling/src/main/resources/: application.properties
gradle-plugin/: README.md  build.gradle  settings.gradle
gradle-plugin/app1/: build.gradle
gradle-plugin/app1/src/main/java/tech/toparvion/sample/joker18/gradle/app1/: GradlePluginDemoApplication.java
gradle-plugin/app1/src/main/resources/: application.properties
gradle-plugin/lib/: build.gradle
gradle-plugin/lib/src/main/java/tech/toparvion/sample/joker18/gradle/lib/: Util.java
gradle/wrapper/: gradle-wrapper.properties
hikari-javamelody/: README.md  build.gradle  gradle.properties
hikari-javamelody/src/main/java/tech/toparvion/sample/joker18/schedule/: HikariJavamelodyDemoApplication.java
hikari-javamelody/src/main/resources/: application.properties
jmx-resource/: README.md  build.gradle
jmx-resource/src/main/java/tech/toparvion/sample/joker18/jmx/: JmxResourceDemoApplication.java  MyJmxResource.java  PointcutAdvisorConfig.java
jmx-resource/src/main/resources/: application.properties
mockito-2/: README.md  build.gradle
mockito-2/src/main/java/tech/toparvion/sample/joker18/mockito2/: MyService.java
mockito-2/src/test/java/tech/toparvion/sample/joker18/mockito2/: DemoTest.java  MockitoTest.java
relax-binding/: README.md  build.gradle  gradle.properties
relax-binding/src/main/java/tech/toparvion/sample/joker18/relax/: RelaxBindingDemoApplication.java  SecurityProperties.java
relax-binding/src/main/resources/: application.properties
