#spring.mvc.contentnegotiation.favor-path-extension=true

# to make log records more compact
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%-40.40logger{39}){cyan} :   %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
